[mypy]
python_version = 3.12
strict = True
files = src/carbon_ops
ignore_missing_imports = True
exclude = tests/|build/|dist/|.*/?carbon_ops\.egg-info/|carbon_ops\.egg-info/
mypy_path = ./src
namespace_packages = True
